Protel Design System Design Rule Check
PCB File : E:\ECE484-5\PCB\Main\Electronics_PCB\PCB1.PcbDoc
Date     : 1/31/2024
Time     : 4:53:07 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.495mm < 0.5mm) Between Pad C10-1(128.305mm,42.545mm) on Top Layer And Pad C10-2(129.759mm,42.545mm) on Top Layer 
   Violation between Clearance Constraint: (0.463mm < 0.5mm) Between Pad C1-1(23.306mm,9.017mm) on Bottom Layer And Track (23.878mm,7.874mm)(23.878mm,8.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.437mm < 0.5mm) Between Pad C1-1(23.306mm,9.017mm) on Bottom Layer And Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.254mm < 0.5mm) Between Pad C1-1(23.306mm,9.017mm) on Bottom Layer And Track (24.017mm,8.269mm)(24.017mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.447mm < 0.5mm) Between Pad C1-1(23.306mm,9.017mm) on Bottom Layer And Track (24.017mm,9.779mm)(24.017mm,10.146mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.447mm < 0.5mm) Between Pad C1-1(23.306mm,9.017mm) on Bottom Layer And Track (24.017mm,9.779mm)(25.527mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.445mm < 0.5mm) Between Pad C11-1(23.613mm,38.481mm) on Top Layer And Pad C11-2(22.361mm,38.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad C12-1(26.93mm,38.735mm) on Top Layer And Pad C12-2(25.648mm,38.735mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad C13-1(18.796mm,28.823mm) on Top Layer And Pad C13-2(18.796mm,30.105mm) on Top Layer 
   Violation between Clearance Constraint: (0.445mm < 0.5mm) Between Pad C2-1(26.38mm,9.017mm) on Bottom Layer And Pad C2-2(24.928mm,9.017mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.323mm < 0.5mm) Between Pad C2-1(26.38mm,9.017mm) on Bottom Layer And Track (24.017mm,9.779mm)(25.527mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.233mm < 0.5mm) Between Pad C2-1(26.38mm,9.017mm) on Bottom Layer And Track (24.887mm,7.488mm)(25.654mm,8.255mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.145mm < 0.5mm) Between Pad C2-1(26.38mm,9.017mm) on Bottom Layer And Track (25.527mm,9.779mm)(25.654mm,9.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.096mm < 0.5mm) Between Pad C2-1(26.38mm,9.017mm) on Bottom Layer And Track (25.654mm,8.255mm)(25.654mm,9.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.361mm < 0.5mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.281mm < 0.5mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Track (24.017mm,8.269mm)(24.017mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.369mm < 0.5mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Track (24.017mm,9.779mm)(24.017mm,10.146mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.156mm < 0.5mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Track (24.017mm,9.779mm)(25.527mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.233mm < 0.5mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Track (24.887mm,7.488mm)(25.654mm,8.255mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.141mm < 0.5mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Track (25.527mm,9.779mm)(25.654mm,9.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.096mm < 0.5mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Track (25.654mm,8.255mm)(25.654mm,9.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad C3-1(23.866mm,11.176mm) on Bottom Layer And Pad C3-2(22.616mm,11.176mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad C4-1(43.031mm,103.749mm) on Top Layer And Pad C4-2(43.031mm,102.499mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad C5-1(94.752mm,19.431mm) on Top Layer And Pad C5-2(96.002mm,19.431mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad C6-1(114.183mm,22.098mm) on Top Layer And Pad C6-2(115.433mm,22.098mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad C7-1(29.835mm,35.306mm) on Top Layer And Pad C7-2(28.585mm,35.306mm) on Top Layer 
   Violation between Clearance Constraint: (0.296mm < 0.5mm) Between Pad C8-1(156.93mm,48.641mm) on Top Layer And Pad C8-2(158.284mm,48.641mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad C9-1(28.575mm,33.264mm) on Top Layer And Pad C9-2(28.575mm,32.014mm) on Top Layer 
   Violation between Clearance Constraint: (0.286mm < 0.5mm) Between Pad C9-1(28.575mm,33.264mm) on Top Layer And Track (27.44mm,33.663mm)(28.585mm,34.808mm) on Top Layer 
   Violation between Clearance Constraint: (0.265mm < 0.5mm) Between Pad JP3-14(34.29mm,9.779mm) on Multi-Layer And Track (34.29mm,8.128mm)(36.068mm,9.906mm) on Top Layer 
   Violation between Clearance Constraint: (0.223mm < 0.5mm) Between Pad R1-1(30.861mm,7.989mm) on Bottom Layer And Track (29.706mm,7.239mm)(31.496mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.271mm < 0.5mm) Between Pad R1-1(30.861mm,7.989mm) on Bottom Layer And Track (31.55mm,7.239mm)(31.55mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.271mm < 0.5mm) Between Pad R1-1(30.861mm,7.989mm) on Bottom Layer And Track (31.55mm,7.239mm)(34.29mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.5mm) Between Pad R1-2(30.861mm,6.489mm) on Bottom Layer And Track (29.706mm,7.239mm)(31.496mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.271mm < 0.5mm) Between Pad R1-2(30.861mm,6.489mm) on Bottom Layer And Track (31.55mm,7.239mm)(31.55mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.271mm < 0.5mm) Between Pad R1-2(30.861mm,6.489mm) on Bottom Layer And Track (31.55mm,7.239mm)(34.29mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Pad R20-1(52.959mm,37.903mm) on Top Layer And Pad R20-2(52.959mm,36.653mm) on Top Layer 
   Violation between Clearance Constraint: (0.303mm < 0.5mm) Between Pad R2-1(28.956mm,7.989mm) on Bottom Layer And Track (28.956mm,6.489mm)(29.706mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.303mm < 0.5mm) Between Pad R2-1(28.956mm,7.989mm) on Bottom Layer And Track (29.706mm,7.239mm)(31.496mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-1(46.633mm,106.267mm) on Top Layer And Pad U2-14(47.73mm,106.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-1(46.633mm,106.267mm) on Top Layer And Pad U2-2(46.633mm,105.467mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-11(48.827mm,104.667mm) on Top Layer And Pad U2-12(48.827mm,105.467mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-12(48.827mm,105.467mm) on Top Layer And Pad U2-13(48.827mm,106.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Pad U2-12(48.827mm,105.467mm) on Top Layer And Pad U2-14(47.73mm,106.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-13(48.827mm,106.267mm) on Top Layer And Pad U2-14(47.73mm,106.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Pad U2-14(47.73mm,106.365mm) on Top Layer And Pad U2-2(46.633mm,105.467mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-2(46.633mm,105.467mm) on Top Layer And Pad U2-3(46.633mm,104.667mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-3(46.633mm,104.667mm) on Top Layer And Pad U2-4(46.633mm,103.867mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-5(46.633mm,103.067mm) on Top Layer And Pad U2-6(46.633mm,102.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Pad U2-5(46.633mm,103.067mm) on Top Layer And Pad U2-7(47.73mm,102.17mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.5mm) Between Pad U2-7(47.73mm,102.17mm) on Top Layer And Pad U2-8(48.827mm,102.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.45mm < 0.5mm) Between Pad U2-7(47.73mm,102.17mm) on Top Layer And Pad U2-9(48.827mm,103.067mm) on Top Layer 
   Violation between Clearance Constraint: (0.315mm < 0.5mm) Between Pad U3-1(24.887mm,7.219mm) on Bottom Layer And Pad U3-2(24.887mm,6.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U3-1(24.887mm,7.219mm) on Bottom Layer And Pad U3-24(24.457mm,7.219mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-1(24.887mm,7.219mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.307mm < 0.5mm) Between Pad U3-1(24.887mm,7.219mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.303mm < 0.5mm) Between Pad U3-1(24.887mm,7.219mm) on Bottom Layer And Track (24.887mm,6.614mm)(25.541mm,6.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.345mm < 0.5mm) Between Pad U3-12(22.307mm,4.719mm) on Bottom Layer And Pad U3-14(21.877mm,5.324mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.406mm < 0.5mm) Between Pad U3-12(22.307mm,4.719mm) on Bottom Layer And Track (21.346mm,5.324mm)(21.877mm,5.324mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.315mm < 0.5mm) Between Pad U3-13(21.877mm,4.719mm) on Bottom Layer And Pad U3-14(21.877mm,5.324mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.303mm < 0.5mm) Between Pad U3-13(21.877mm,4.719mm) on Bottom Layer And Track (21.346mm,5.324mm)(21.877mm,5.324mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.345mm < 0.5mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Pad U3-24(24.457mm,7.219mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Pad U3-3(24.887mm,6.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.254mm < 0.5mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Track (24.027mm,6.645mm)(24.488mm,6.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.425mm < 0.5mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Track (24.488mm,6.184mm)(24.887mm,6.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.363mm < 0.5mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Track (24.887mm,7.219mm)(24.887mm,7.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U3-20(22.737mm,7.219mm) on Bottom Layer And Pad U3-21(23.167mm,7.219mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-20(22.737mm,7.219mm) on Bottom Layer And Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U3-21(23.167mm,7.219mm) on Bottom Layer And Pad U3-22(23.597mm,7.219mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-21(23.167mm,7.219mm) on Bottom Layer And Track (23.597mm,7.219mm)(23.597mm,7.722mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.327mm < 0.5mm) Between Pad U3-21(23.167mm,7.219mm) on Bottom Layer And Track (23.597mm,7.722mm)(23.749mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-22(23.597mm,7.219mm) on Bottom Layer And Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U3-23(24.027mm,7.219mm) on Bottom Layer And Pad U3-24(24.457mm,7.219mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-23(24.027mm,7.219mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.307mm < 0.5mm) Between Pad U3-23(24.027mm,7.219mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.33mm < 0.5mm) Between Pad U3-24(24.457mm,7.219mm) on Bottom Layer And Track (23.878mm,7.874mm)(24.027mm,7.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-24(24.457mm,7.219mm) on Bottom Layer And Track (24.027mm,6.645mm)(24.027mm,7.219mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.381mm < 0.5mm) Between Pad U3-24(24.457mm,7.219mm) on Bottom Layer And Track (24.027mm,6.645mm)(24.488mm,6.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-24(24.457mm,7.219mm) on Bottom Layer And Track (24.027mm,7.219mm)(24.027mm,7.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.406mm < 0.5mm) Between Pad U3-24(24.457mm,7.219mm) on Bottom Layer And Track (24.887mm,6.614mm)(25.541mm,6.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-24(24.457mm,7.219mm) on Bottom Layer And Track (24.887mm,7.219mm)(24.887mm,7.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.202mm < 0.5mm) Between Pad U3-24(24.457mm,7.219mm) on Bottom Layer And Track (24.887mm,7.488mm)(25.654mm,8.255mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U3-3(24.887mm,6.184mm) on Bottom Layer And Pad U3-4(24.887mm,5.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-3(24.887mm,6.184mm) on Bottom Layer And Track (24.887mm,5.754mm)(24.926mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-3(24.887mm,6.184mm) on Bottom Layer And Track (24.887mm,6.614mm)(25.541mm,6.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.227mm < 0.5mm) Between Pad U3-3(24.887mm,6.184mm) on Bottom Layer And Track (24.926mm,5.715mm)(25.273mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.285mm < 0.5mm) Between Pad U3-3(24.887mm,6.184mm) on Bottom Layer And Track (25.273mm,5.715mm)(26.162mm,4.826mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.447mm < 0.5mm) Between Pad U3-3(24.887mm,6.184mm) on Bottom Layer And Track (25.541mm,6.614mm)(25.666mm,6.489mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.5mm) Between Pad U3-4(24.887mm,5.754mm) on Bottom Layer And Pad U3-5(24.887mm,5.324mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.259mm < 0.5mm) Between Pad U3-4(24.887mm,5.754mm) on Bottom Layer And Track (24.027mm,6.645mm)(24.488mm,6.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.5mm) Between Pad U3-4(24.887mm,5.754mm) on Bottom Layer And Track (24.488mm,6.184mm)(24.887mm,6.184mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.149mm < 0.5mm) Between Pad U3-5(24.887mm,5.324mm) on Bottom Layer And Track (24.887mm,5.754mm)(24.926mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.149mm < 0.5mm) Between Pad U3-5(24.887mm,5.324mm) on Bottom Layer And Track (24.926mm,5.715mm)(25.273mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.218mm < 0.5mm) Between Pad U3-5(24.887mm,5.324mm) on Bottom Layer And Track (25.273mm,5.715mm)(26.162mm,4.826mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-1(6.568mm,16.365mm) on Top Layer And Pad U4-2(5.668mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.424mm < 0.5mm) Between Pad U4-1(6.568mm,16.365mm) on Top Layer And Pad U4-24(7.368mm,15.565mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U4-1(6.568mm,16.365mm) on Top Layer And Pad U4-30(7.368mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-10(1.268mm,12.865mm) on Top Layer And Pad U4-9(1.268mm,13.765mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-11(1.268mm,11.965mm) on Top Layer And Pad U4-12(1.268mm,11.065mm) on Top Layer 
   Violation between Clearance Constraint: (0.424mm < 0.5mm) Between Pad U4-12(1.268mm,11.065mm) on Top Layer And Pad U4-13(2.068mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U4-12(1.268mm,11.065mm) on Top Layer And Pad U4-32(1.268mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-13(2.068mm,10.265mm) on Top Layer And Pad U4-14(2.968mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-14(2.968mm,10.265mm) on Top Layer And Pad U4-15(3.868mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-15(3.868mm,10.265mm) on Top Layer And Pad U4-16(4.768mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-16(4.768mm,10.265mm) on Top Layer And Pad U4-17(5.668mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-17(5.668mm,10.265mm) on Top Layer And Pad U4-18(6.568mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.424mm < 0.5mm) Between Pad U4-18(6.568mm,10.265mm) on Top Layer And Pad U4-19(7.368mm,11.065mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U4-18(6.568mm,10.265mm) on Top Layer And Pad U4-33(7.368mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U4-19(7.368mm,11.065mm) on Top Layer And Pad U4-33(7.368mm,10.265mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-2(5.668mm,16.365mm) on Top Layer And Pad U4-3(4.768mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-23(7.368mm,14.665mm) on Top Layer And Pad U4-24(7.368mm,15.565mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U4-24(7.368mm,15.565mm) on Top Layer And Pad U4-30(7.368mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-3(4.768mm,16.365mm) on Top Layer And Pad U4-4(3.868mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.3mm < 0.5mm) Between Pad U4-31(1.268mm,16.365mm) on Top Layer And Pad U4-6(2.068mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-4(3.868mm,16.365mm) on Top Layer And Pad U4-5(2.968mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-5(2.968mm,16.365mm) on Top Layer And Pad U4-6(2.068mm,16.365mm) on Top Layer 
   Violation between Clearance Constraint: (0.424mm < 0.5mm) Between Pad U4-6(2.068mm,16.365mm) on Top Layer And Pad U4-7(1.268mm,15.565mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-7(1.268mm,15.565mm) on Top Layer And Pad U4-8(1.268mm,14.665mm) on Top Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad U4-8(1.268mm,14.665mm) on Top Layer And Pad U4-9(1.268mm,13.765mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-1(26.019mm,35.546mm) on Top Layer And Pad U6-2(25.519mm,35.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-1(26.019mm,35.546mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-1(26.019mm,35.546mm) on Top Layer And Track (25.519mm,35.546mm)(25.519mm,36.06mm) on Top Layer 
   Violation between Clearance Constraint: (0.277mm < 0.5mm) Between Pad U6-1(26.019mm,35.546mm) on Top Layer And Track (25.519mm,36.06mm)(25.527mm,36.068mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-10(23.128mm,32.655mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-10(23.128mm,32.655mm) on Top Layer And Pad U6-9(23.128mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-11(24.019mm,31.764mm) on Top Layer And Pad U6-12(24.519mm,31.764mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-11(24.019mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-12(24.519mm,31.764mm) on Top Layer And Pad U6-13(25.019mm,31.764mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-12(24.519mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-13(25.019mm,31.764mm) on Top Layer And Pad U6-14(25.519mm,31.764mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-13(25.019mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-14(25.519mm,31.764mm) on Top Layer And Pad U6-15(26.019mm,31.764mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-14(25.519mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-15(26.019mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.398mm < 0.5mm) Between Pad U6-15(26.019mm,31.764mm) on Top Layer And Track (25.019mm,33.655mm)(26.019mm,32.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.398mm < 0.5mm) Between Pad U6-15(26.019mm,31.764mm) on Top Layer And Track (26.019mm,32.655mm)(26.91mm,32.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-16(26.91mm,32.655mm) on Top Layer And Pad U6-17(26.91mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-16(26.91mm,32.655mm) on Top Layer And Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.477mm < 0.5mm) Between Pad U6-16(26.91mm,32.655mm) on Top Layer And Track (27.678mm,33.155mm)(27.686mm,33.147mm) on Top Layer 
   Violation between Clearance Constraint: (0.477mm < 0.5mm) Between Pad U6-16(26.91mm,32.655mm) on Top Layer And Track (27.686mm,33.147mm)(27.803mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Pad U6-18(26.91mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Track (26.019mm,32.655mm)(26.91mm,32.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Track (26.91mm,32.655mm)(27.289mm,32.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Track (26.91mm,33.655mm)(27.432mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.271mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Track (27.289mm,32.655mm)(27.94mm,32.004mm) on Top Layer 
   Violation between Clearance Constraint: (0.332mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Track (27.432mm,33.663mm)(27.44mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.336mm < 0.5mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Track (27.44mm,33.663mm)(28.585mm,34.808mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-18(26.91mm,33.655mm) on Top Layer And Pad U6-19(26.91mm,34.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-18(26.91mm,33.655mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-18(26.91mm,33.655mm) on Top Layer And Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.477mm < 0.5mm) Between Pad U6-18(26.91mm,33.655mm) on Top Layer And Track (27.678mm,33.155mm)(27.686mm,33.147mm) on Top Layer 
   Violation between Clearance Constraint: (0.488mm < 0.5mm) Between Pad U6-18(26.91mm,33.655mm) on Top Layer And Track (27.686mm,33.147mm)(27.803mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Pad U6-20(26.91mm,34.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Track (26.91mm,33.655mm)(27.432mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Track (26.91mm,34.655mm)(26.91mm,38.715mm) on Top Layer 
   Violation between Clearance Constraint: (0.318mm < 0.5mm) Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Track (27.432mm,33.663mm)(27.44mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.302mm < 0.5mm) Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Track (27.44mm,33.663mm)(28.585mm,34.808mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-2(25.519mm,35.546mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-2(25.519mm,35.546mm) on Top Layer And Pad U6-3(25.019mm,35.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-20(26.91mm,34.655mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-3(25.019mm,35.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-4(24.519mm,35.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-5(24.019mm,35.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-6(23.128mm,34.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-7(23.128mm,34.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-9(23.128mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.389mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Track (24.019mm,35.546mm)(24.019mm,35.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.389mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Track (25.519mm,35.546mm)(25.519mm,36.06mm) on Top Layer 
   Violation between Clearance Constraint: (0.389mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.389mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Track (26.91mm,33.655mm)(27.432mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.389mm < 0.5mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Track (26.91mm,34.655mm)(26.91mm,38.715mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-3(25.019mm,35.546mm) on Top Layer And Pad U6-4(24.519mm,35.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-3(25.019mm,35.546mm) on Top Layer And Track (25.519mm,35.546mm)(25.519mm,36.06mm) on Top Layer 
   Violation between Clearance Constraint: (0.321mm < 0.5mm) Between Pad U6-3(25.019mm,35.546mm) on Top Layer And Track (25.519mm,36.06mm)(25.527mm,36.068mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-4(24.519mm,35.546mm) on Top Layer And Pad U6-5(24.019mm,35.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-4(24.519mm,35.546mm) on Top Layer And Track (22.361mm,37.456mm)(24.019mm,35.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-4(24.519mm,35.546mm) on Top Layer And Track (24.019mm,35.546mm)(24.019mm,35.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-6(23.128mm,34.655mm) on Top Layer And Pad U6-7(23.128mm,34.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-7(23.128mm,34.155mm) on Top Layer And Pad U6-8(23.128mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-7(23.128mm,34.155mm) on Top Layer And Track (23.128mm,33.655mm)(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.261mm < 0.5mm) Between Pad U6-8(23.128mm,33.655mm) on Top Layer And Pad U6-9(23.128mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.5mm) Between Pad U6-9(23.128mm,33.155mm) on Top Layer And Track (23.128mm,33.655mm)(25.019mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.391mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.597mm,7.219mm)(23.597mm,7.722mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.39mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.597mm,7.722mm)(23.749mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.415mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.749mm,7.874mm)(23.878mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.461mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.878mm,7.874mm)(23.878mm,8.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.461mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.465mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.306mm,8.447mm) on Bottom Layer And Track (23.597mm,7.219mm)(23.597mm,7.722mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.464mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.306mm,8.447mm) on Bottom Layer And Track (23.597mm,7.722mm)(23.749mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.464mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.306mm,8.447mm) on Bottom Layer And Track (23.749mm,7.874mm)(23.878mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.306mm,8.447mm) on Bottom Layer And Track (23.878mm,7.874mm)(23.878mm,8.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.306mm,8.447mm) on Bottom Layer And Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (23.114mm,8.255mm)(23.306mm,8.447mm) on Bottom Layer And Track (24.017mm,8.269mm)(24.017mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.597mm,7.219mm)(23.597mm,7.722mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.597mm,7.722mm)(23.749mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.328mm < 0.5mm) Between Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.749mm,7.874mm)(23.878mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.878mm,7.874mm)(23.878mm,8.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.878mm,7.874mm)(24.027mm,7.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (23.167mm,7.219mm)(23.167mm,8.202mm) on Bottom Layer And Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.47mm < 0.5mm) Between Track (23.306mm,8.447mm)(23.306mm,9.017mm) on Bottom Layer And Track (23.597mm,7.722mm)(23.749mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.47mm < 0.5mm) Between Track (23.306mm,8.447mm)(23.306mm,9.017mm) on Bottom Layer And Track (23.749mm,7.874mm)(23.878mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Track (23.306mm,8.447mm)(23.306mm,9.017mm) on Bottom Layer And Track (23.878mm,7.874mm)(23.878mm,8.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Track (23.306mm,8.447mm)(23.306mm,9.017mm) on Bottom Layer And Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.457mm < 0.5mm) Between Track (23.306mm,8.447mm)(23.306mm,9.017mm) on Bottom Layer And Track (24.017mm,8.269mm)(24.017mm,9.779mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.476mm < 0.5mm) Between Track (23.597mm,7.722mm)(23.749mm,7.874mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.476mm < 0.5mm) Between Track (23.597mm,7.722mm)(23.749mm,7.874mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.353mm < 0.5mm) Between Track (23.749mm,7.874mm)(23.878mm,7.874mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.353mm < 0.5mm) Between Track (23.749mm,7.874mm)(23.878mm,7.874mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.353mm < 0.5mm) Between Track (23.878mm,7.874mm)(23.878mm,8.13mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.353mm < 0.5mm) Between Track (23.878mm,7.874mm)(23.878mm,8.13mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.177mm < 0.5mm) Between Track (23.878mm,7.874mm)(24.027mm,7.725mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.177mm < 0.5mm) Between Track (23.878mm,7.874mm)(24.027mm,7.725mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.464mm < 0.5mm) Between Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.464mm < 0.5mm) Between Track (23.878mm,8.13mm)(24.017mm,8.269mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.471mm < 0.5mm) Between Track (24.017mm,8.269mm)(24.017mm,9.779mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.464mm < 0.5mm) Between Track (24.017mm,8.269mm)(24.017mm,9.779mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (24.027mm,6.645mm)(24.027mm,7.219mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.386mm < 0.5mm) Between Track (24.027mm,6.645mm)(24.027mm,7.219mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.463mm < 0.5mm) Between Track (24.027mm,6.645mm)(24.488mm,6.184mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.332mm < 0.5mm) Between Track (24.027mm,6.645mm)(24.488mm,6.184mm) on Bottom Layer And Track (24.887mm,5.754mm)(24.926mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.332mm < 0.5mm) Between Track (24.027mm,6.645mm)(24.488mm,6.184mm) on Bottom Layer And Track (24.887mm,6.614mm)(25.541mm,6.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.388mm < 0.5mm) Between Track (24.027mm,6.645mm)(24.488mm,6.184mm) on Bottom Layer And Track (24.926mm,5.715mm)(25.273mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (24.027mm,7.219mm)(24.027mm,7.725mm) on Bottom Layer And Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (24.027mm,7.219mm)(24.027mm,7.725mm) on Bottom Layer And Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.488mm < 0.5mm) Between Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer And Track (24.887mm,6.614mm)(25.541mm,6.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer And Track (24.887mm,7.219mm)(24.887mm,7.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (24.457mm,7.219mm)(24.457mm,7.693mm) on Bottom Layer And Track (24.887mm,7.488mm)(25.654mm,8.255mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.5mm) Between Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer And Track (24.887mm,7.219mm)(24.887mm,7.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.5mm) Between Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer And Track (24.887mm,7.488mm)(25.654mm,8.255mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.478mm < 0.5mm) Between Track (24.457mm,7.693mm)(24.928mm,8.164mm) on Bottom Layer And Track (25.654mm,8.255mm)(25.654mm,9.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (24.488mm,6.184mm)(24.887mm,6.184mm) on Bottom Layer And Track (24.887mm,5.754mm)(24.926mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.5mm) Between Track (24.488mm,6.184mm)(24.887mm,6.184mm) on Bottom Layer And Track (24.887mm,6.614mm)(25.541mm,6.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.217mm < 0.5mm) Between Track (24.488mm,6.184mm)(24.887mm,6.184mm) on Bottom Layer And Track (24.926mm,5.715mm)(25.273mm,5.715mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.354mm < 0.5mm) Between Track (24.488mm,6.184mm)(24.887mm,6.184mm) on Bottom Layer And Track (25.273mm,5.715mm)(26.162mm,4.826mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.351mm < 0.5mm) Between Track (24.887mm,6.614mm)(25.541mm,6.614mm) on Bottom Layer And Track (24.887mm,7.219mm)(24.887mm,7.488mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.424mm < 0.5mm) Between Track (24.887mm,7.219mm)(24.887mm,7.488mm) on Bottom Layer And Track (24.928mm,8.164mm)(24.928mm,9.017mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.5mm) Between Track (24.887mm,7.488mm)(25.654mm,8.255mm) on Bottom Layer And Track (24.928mm,8.164mm)(24.928mm,9.017mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.472mm < 0.5mm) Between Track (24.928mm,8.164mm)(24.928mm,9.017mm) on Bottom Layer And Track (25.654mm,8.255mm)(25.654mm,9.652mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.246mm < 0.5mm) Between Track (26.019mm,32.655mm)(26.91mm,32.655mm) on Top Layer And Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.5mm) Between Track (26.91mm,32.655mm)(27.289mm,32.655mm) on Top Layer And Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer 
   Violation between Clearance Constraint: (0.378mm < 0.5mm) Between Track (26.91mm,32.655mm)(27.289mm,32.655mm) on Top Layer And Track (27.678mm,33.155mm)(27.686mm,33.147mm) on Top Layer 
   Violation between Clearance Constraint: (0.378mm < 0.5mm) Between Track (26.91mm,32.655mm)(27.289mm,32.655mm) on Top Layer And Track (27.686mm,33.147mm)(27.803mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.5mm) Between Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer And Track (26.91mm,33.655mm)(27.432mm,33.655mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.5mm) Between Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer And Track (27.289mm,32.655mm)(27.94mm,32.004mm) on Top Layer 
   Violation between Clearance Constraint: (0.254mm < 0.5mm) Between Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer And Track (27.432mm,33.663mm)(27.44mm,33.663mm) on Top Layer 
   Violation between Clearance Constraint: (0.254mm < 0.5mm) Between Track (26.91mm,33.155mm)(27.678mm,33.155mm) on Top Layer And Track (27.44mm,33.663mm)(28.585mm,34.808mm) on Top Layer 
   Violation between Clearance Constraint: (0.303mm < 0.5mm) Between Track (26.91mm,33.655mm)(27.432mm,33.655mm) on Top Layer And Track (27.678mm,33.155mm)(27.686mm,33.147mm) on Top Layer 
   Violation between Clearance Constraint: (0.285mm < 0.5mm) Between Track (26.91mm,33.655mm)(27.432mm,33.655mm) on Top Layer And Track (27.686mm,33.147mm)(27.803mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.285mm < 0.5mm) Between Track (26.91mm,33.655mm)(27.432mm,33.655mm) on Top Layer And Track (27.803mm,33.264mm)(28.575mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.378mm < 0.5mm) Between Track (27.289mm,32.655mm)(27.94mm,32.004mm) on Top Layer And Track (27.678mm,33.155mm)(27.686mm,33.147mm) on Top Layer 
   Violation between Clearance Constraint: (0.378mm < 0.5mm) Between Track (27.289mm,32.655mm)(27.94mm,32.004mm) on Top Layer And Track (27.686mm,33.147mm)(27.803mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.307mm < 0.5mm) Between Track (27.432mm,33.663mm)(27.44mm,33.663mm) on Top Layer And Track (27.678mm,33.155mm)(27.686mm,33.147mm) on Top Layer 
   Violation between Clearance Constraint: (0.285mm < 0.5mm) Between Track (27.432mm,33.663mm)(27.44mm,33.663mm) on Top Layer And Track (27.686mm,33.147mm)(27.803mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.285mm < 0.5mm) Between Track (27.432mm,33.663mm)(27.44mm,33.663mm) on Top Layer And Track (27.803mm,33.264mm)(28.575mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.307mm < 0.5mm) Between Track (27.44mm,33.663mm)(28.585mm,34.808mm) on Top Layer And Track (27.678mm,33.155mm)(27.686mm,33.147mm) on Top Layer 
   Violation between Clearance Constraint: (0.285mm < 0.5mm) Between Track (27.44mm,33.663mm)(28.585mm,34.808mm) on Top Layer And Track (27.686mm,33.147mm)(27.803mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.285mm < 0.5mm) Between Track (27.44mm,33.663mm)(28.585mm,34.808mm) on Top Layer And Track (27.803mm,33.264mm)(28.575mm,33.264mm) on Top Layer 
   Violation between Clearance Constraint: (0.496mm < 0.5mm) Between Track (28.956mm,9.652mm)(30.619mm,7.989mm) on Bottom Layer And Track (29.706mm,7.239mm)(31.496mm,7.239mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.496mm < 0.5mm) Between Track (29.706mm,7.239mm)(31.496mm,7.239mm) on Bottom Layer And Track (30.619mm,7.989mm)(30.861mm,7.989mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.496mm < 0.5mm) Between Track (29.706mm,7.239mm)(31.496mm,7.239mm) on Bottom Layer And Track (30.861mm,6.477mm)(30.861mm,6.489mm) on Bottom Layer 
Rule Violations :263

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad R14-1(45.428mm,41.021mm) on Top Layer And Pad C10-1(128.305mm,42.545mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(128.305mm,42.545mm) on Top Layer And Pad R8-2(153.632mm,48.514mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(129.759mm,42.545mm) on Top Layer And Pad R9-1(142.024mm,48.514mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad U6-10(23.128mm,32.655mm) on Top Layer And Pad C10-2(129.759mm,42.545mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (14.224mm,35.179mm)(17.399mm,35.179mm) on Top Layer And Pad C13-1(18.796mm,28.823mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(18.796mm,30.105mm) on Top Layer And Pad U6-6(23.128mm,34.655mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (21.906mm,9.017mm)(22.352mm,8.571mm) on Bottom Layer And Pad C2-1(26.38mm,9.017mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(43.031mm,103.749mm) on Top Layer And Pad U2-4(46.633mm,103.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-2(43.031mm,102.499mm) on Top Layer And Pad U2-6(46.633mm,102.267mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-1(47.371mm,44.517mm) on Top Layer And Pad C5-1(94.752mm,19.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(148.578mm,48.514mm) on Top Layer And Pad C8-1(156.93mm,48.641mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R8-1(151.93mm,48.514mm) on Top Layer And Pad C8-2(158.284mm,48.641mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_1 Between Pad R13-1(45.145mm,21.727mm) on Top Layer And Pad JP1-1(47.611mm,5.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_2 Between Pad R10-1(39.176mm,21.727mm) on Top Layer And Pad JP1-2(39.511mm,6.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_3 Between Pad R15-1(47.244mm,19.187mm) on Top Layer And Pad JP1-3(47.611mm,14.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_10 Between Pad U4-4(3.868mm,16.365mm) on Top Layer And Pad JP2-10(14.224mm,19.939mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_13 Between Pad JP2-13(14.224mm,12.319mm) on Multi-Layer And Pad U6-12(24.519mm,31.764mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_15 Between Pad U4-8(1.268mm,14.665mm) on Top Layer And Pad JP2-15(14.224mm,7.239mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-35(7.468mm,5.39mm) on Top Layer And Pad JP2-16(14.224mm,4.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP2-16(14.224mm,4.699mm) on Multi-Layer And Track (21.346mm,5.324mm)(21.877mm,5.324mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_7 Between Pad JP4-1(2.286mm,45.085mm) on Multi-Layer And Pad JP2-7(14.224mm,27.559mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_7 Between Pad U4-3(4.768mm,16.365mm) on Top Layer And Pad JP2-7(14.224mm,27.559mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_8 Between Pad JP4-2(2.286mm,42.545mm) on Multi-Layer And Pad JP2-8(14.224mm,25.019mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_8 Between Pad U4-2(5.668mm,16.365mm) on Top Layer And Pad JP2-8(14.224mm,25.019mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_9 Between Pad U4-1(6.568mm,16.365mm) on Top Layer And Pad JP2-9(14.224mm,22.479mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_10 Between Pad U6-13(25.019mm,31.764mm) on Top Layer And Pad JP3-10(34.29mm,19.939mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_11 Between Pad R3-1(5.27mm,55.626mm) on Top Layer And Pad JP3-11(34.29mm,17.399mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_9 Between Pad U6-11(24.019mm,31.764mm) on Top Layer And Pad JP3-9(34.29mm,22.479mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_9 Between Pad JP4-3(2.286mm,40.005mm) on Multi-Layer And Pad U4-1(6.568mm,16.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP2_10 Between Pad JP4-4(2.286mm,37.465mm) on Multi-Layer And Pad U4-4(3.868mm,16.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP4_5 Between Pad JP4-5(2.286mm,34.925mm) on Multi-Layer And Pad U4-24(7.368mm,15.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_15 Between Pad JP5-1(38.1mm,13.335mm) on Multi-Layer And Pad U2-14(47.73mm,106.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP3_16 Between Pad JP5-2(38.1mm,10.795mm) on Multi-Layer And Pad U2-13(48.827mm,106.267mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_2 Between Pad R10-1(39.176mm,21.727mm) on Top Layer And Pad R11-1(40.954mm,21.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R10-2(39.176mm,22.977mm) on Top Layer And Pad R13-2(45.145mm,22.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(37.731mm,45.085mm) on Top Layer And Pad R10-2(39.176mm,22.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad U6-2(25.519mm,35.546mm) on Top Layer And Pad R11-2(40.954mm,22.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJP1_1 Between Pad R12-1(43.113mm,21.727mm) on Top Layer And Pad R13-1(45.145mm,21.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad U6-3(25.019mm,35.546mm) on Top Layer And Pad R12-2(43.113mm,22.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad R18-2(40.757mm,41.021mm) on Top Layer And Pad R14-2(43.726mm,41.021mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R15-2(47.244mm,20.437mm) on Top Layer And Pad R16-1(47.304mm,23.114mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Track (24.019mm,35.546mm)(24.019mm,35.798mm) on Top Layer And Pad R16-2(47.304mm,21.864mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U6-14(25.519mm,31.764mm) on Top Layer And Pad R17-2(157.214mm,36.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R19-2(39.497mm,38.852mm) on Top Layer And Pad R18-1(39.507mm,41.021mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Pad R18-2(40.757mm,41.021mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Track (26.91mm,34.655mm)(26.91mm,38.715mm) on Top Layer And Pad R19-1(39.497mm,37.602mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R19-2(39.497mm,38.852mm) on Top Layer And Pad R20-2(52.959mm,36.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad U6-6(23.128mm,34.655mm) on Top Layer And Pad R20-1(52.959mm,37.903mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad U4-16(4.768mm,10.265mm) on Top Layer And Pad R3-2(6.624mm,55.626mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-2(39.231mm,45.085mm) on Top Layer And Pad R4-1(47.371mm,44.517mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-1(47.371mm,44.517mm) on Top Layer And Pad U2-7(47.73mm,102.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R5-2(28.712mm,37.084mm) on Top Layer And Pad R4-2(48.621mm,44.517mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (30.353mm,33.274mm) from Top Layer to Bottom Layer And Pad R6-2(39.231mm,45.085mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R9-2(143.726mm,48.514mm) on Top Layer And Pad R7-1(147.078mm,48.514mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U6-7(23.128mm,34.155mm) on Top Layer And Pad R8-1(151.93mm,48.514mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U6-9(23.128mm,33.155mm) on Top Layer And Pad R9-2(143.726mm,48.514mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-1(46.633mm,106.267mm) on Top Layer And Pad U2-12(48.827mm,105.467mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-6(46.633mm,102.267mm) on Top Layer And Pad U2-1(46.633mm,106.267mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(46.633mm,103.867mm) on Top Layer And Pad U2-2(46.633mm,105.467mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(46.633mm,103.067mm) on Top Layer And Pad U2-4(46.633mm,103.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-6(46.633mm,102.267mm) on Top Layer And Pad U2-7(47.73mm,102.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-14(21.877mm,5.324mm) on Bottom Layer And Pad U3-15(21.877mm,5.754mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-17(21.877mm,6.614mm) on Bottom Layer And Pad U3-18(21.877mm,7.219mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (21.336mm,6.184mm)(21.877mm,6.184mm) on Bottom Layer And Pad U3-17(21.877mm,6.614mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-18(21.877mm,7.219mm) on Bottom Layer And Track (22.307mm,7.219mm)(22.352mm,7.264mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (22.307mm,7.219mm)(22.352mm,7.264mm) on Bottom Layer And Pad U3-20(22.737mm,7.219mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-12(1.268mm,11.065mm) on Top Layer And Pad U3-22(23.597mm,7.219mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(2.068mm,10.265mm) on Top Layer And Pad U4-15(3.868mm,10.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-32(1.268mm,10.265mm) on Top Layer And Pad U4-13(2.068mm,10.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-15(3.868mm,10.265mm) on Top Layer And Pad U4-17(5.668mm,10.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-15(3.868mm,10.265mm) on Top Layer And Pad U4-29(4.318mm,11.715mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-17(5.668mm,10.265mm) on Top Layer And Pad U4-33(7.368mm,10.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-27(4.318mm,13.315mm) on Top Layer And Pad U4-25(4.318mm,14.915mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-26(2.718mm,13.315mm) on Top Layer And Pad U4-27(4.318mm,13.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(1.268mm,13.765mm) on Top Layer And Pad U4-26(2.718mm,13.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-27(4.318mm,13.315mm) on Top Layer And Pad U4-28(5.918mm,13.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-29(4.318mm,11.715mm) on Top Layer And Pad U4-27(4.318mm,13.315mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(2.968mm,16.365mm) on Top Layer And Pad U4-30(7.368mm,16.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-31(1.268mm,16.365mm) on Top Layer And Pad U4-5(2.968mm,16.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(1.268mm,15.565mm) on Top Layer And Pad U4-31(1.268mm,16.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-34(1.183mm,5.39mm) on Top Layer And Pad U4-32(1.268mm,10.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-33(7.368mm,10.265mm) on Top Layer And Pad U4-35(7.468mm,5.39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-9(1.268mm,13.765mm) on Top Layer And Pad U4-7(1.268mm,15.565mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad U6-1(26.019mm,35.546mm) on Top Layer And Track (25.648mm,37.598mm)(26.035mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Track (14.224mm,32.639mm)(17.653mm,32.639mm) on Top Layer And Pad U6-10(23.128mm,32.655mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U6-15(26.019mm,31.764mm) on Top Layer And Pad U6-17(26.91mm,33.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U6-4(24.519mm,35.546mm) on Top Layer And Track (23.613mm,37.982mm)(24.519mm,37.076mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (21.336mm,5.754mm)(21.877mm,5.754mm) on Bottom Layer And Track (21.336mm,6.184mm)(21.877mm,6.184mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (27.94mm,32.004mm)(28.565mm,32.004mm) on Top Layer And Track (29.835mm,35.306mm)(29.845mm,35.306mm) on Top Layer 
Rule Violations :89

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND') And OnLayer('GROUND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('3V3') And OnLayer('POWER'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C12-1(26.93mm,38.735mm) on Top Layer And Pad C12-2(25.648mm,38.735mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C13-1(18.796mm,28.823mm) on Top Layer And Pad C13-2(18.796mm,30.105mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C3-1(23.866mm,11.176mm) on Bottom Layer And Pad C3-2(22.616mm,11.176mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C4-1(43.031mm,103.749mm) on Top Layer And Pad C4-2(43.031mm,102.499mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C5-1(94.752mm,19.431mm) on Top Layer And Pad C5-2(96.002mm,19.431mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C6-1(114.183mm,22.098mm) on Top Layer And Pad C6-2(115.433mm,22.098mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C7-1(29.835mm,35.306mm) on Top Layer And Pad C7-2(28.585mm,35.306mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C9-1(28.575mm,33.264mm) on Top Layer And Pad C9-2(28.575mm,32.014mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(52.959mm,37.903mm) on Top Layer And Pad R20-2(52.959mm,36.653mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(46.633mm,106.267mm) on Top Layer And Pad U2-14(47.73mm,106.365mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(46.633mm,106.267mm) on Top Layer And Pad U2-2(46.633mm,105.467mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(48.827mm,103.867mm) on Top Layer And Pad U2-11(48.827mm,104.667mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(48.827mm,103.867mm) on Top Layer And Pad U2-9(48.827mm,103.067mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(48.827mm,104.667mm) on Top Layer And Pad U2-12(48.827mm,105.467mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(48.827mm,105.467mm) on Top Layer And Pad U2-13(48.827mm,106.267mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U2-12(48.827mm,105.467mm) on Top Layer And Pad U2-14(47.73mm,106.365mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(48.827mm,106.267mm) on Top Layer And Pad U2-14(47.73mm,106.365mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U2-14(47.73mm,106.365mm) on Top Layer And Pad U2-2(46.633mm,105.467mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(46.633mm,105.467mm) on Top Layer And Pad U2-3(46.633mm,104.667mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(46.633mm,104.667mm) on Top Layer And Pad U2-4(46.633mm,103.867mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(46.633mm,103.867mm) on Top Layer And Pad U2-5(46.633mm,103.067mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(46.633mm,103.067mm) on Top Layer And Pad U2-6(46.633mm,102.267mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U2-5(46.633mm,103.067mm) on Top Layer And Pad U2-7(47.73mm,102.17mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(46.633mm,102.267mm) on Top Layer And Pad U2-7(47.73mm,102.17mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(47.73mm,102.17mm) on Top Layer And Pad U2-8(48.827mm,102.267mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad U2-7(47.73mm,102.17mm) on Top Layer And Pad U2-9(48.827mm,103.067mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(48.827mm,102.267mm) on Top Layer And Pad U2-9(48.827mm,103.067mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad U3-1(24.887mm,7.219mm) on Bottom Layer And Pad U3-2(24.887mm,6.614mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-1(24.887mm,7.219mm) on Bottom Layer And Pad U3-24(24.457mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-10(23.167mm,4.719mm) on Bottom Layer And Pad U3-11(22.737mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-10(23.167mm,4.719mm) on Bottom Layer And Pad U3-9(23.597mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-11(22.737mm,4.719mm) on Bottom Layer And Pad U3-12(22.307mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-12(22.307mm,4.719mm) on Bottom Layer And Pad U3-13(21.877mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U3-12(22.307mm,4.719mm) on Bottom Layer And Pad U3-14(21.877mm,5.324mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad U3-13(21.877mm,4.719mm) on Bottom Layer And Pad U3-14(21.877mm,5.324mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-14(21.877mm,5.324mm) on Bottom Layer And Pad U3-15(21.877mm,5.754mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-15(21.877mm,5.754mm) on Bottom Layer And Pad U3-16(21.877mm,6.184mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-16(21.877mm,6.184mm) on Bottom Layer And Pad U3-17(21.877mm,6.614mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad U3-17(21.877mm,6.614mm) on Bottom Layer And Pad U3-18(21.877mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U3-17(21.877mm,6.614mm) on Bottom Layer And Pad U3-19(22.307mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-18(21.877mm,7.219mm) on Bottom Layer And Pad U3-19(22.307mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-19(22.307mm,7.219mm) on Bottom Layer And Pad U3-20(22.737mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Pad U3-24(24.457mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-2(24.887mm,6.614mm) on Bottom Layer And Pad U3-3(24.887mm,6.184mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-20(22.737mm,7.219mm) on Bottom Layer And Pad U3-21(23.167mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-21(23.167mm,7.219mm) on Bottom Layer And Pad U3-22(23.597mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-22(23.597mm,7.219mm) on Bottom Layer And Pad U3-23(24.027mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-23(24.027mm,7.219mm) on Bottom Layer And Pad U3-24(24.457mm,7.219mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-3(24.887mm,6.184mm) on Bottom Layer And Pad U3-4(24.887mm,5.754mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-4(24.887mm,5.754mm) on Bottom Layer And Pad U3-5(24.887mm,5.324mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad U3-5(24.887mm,5.324mm) on Bottom Layer And Pad U3-6(24.887mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U3-5(24.887mm,5.324mm) on Bottom Layer And Pad U3-7(24.457mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-6(24.887mm,4.719mm) on Bottom Layer And Pad U3-7(24.457mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-7(24.457mm,4.719mm) on Bottom Layer And Pad U3-8(24.027mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-8(24.027mm,4.719mm) on Bottom Layer And Pad U3-9(23.597mm,4.719mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-1(26.019mm,35.546mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-10(23.128mm,32.655mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-11(24.019mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-12(24.519mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-13(25.019mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-14(25.519mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-15(26.019mm,31.764mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-16(26.91mm,32.655mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-17(26.91mm,33.155mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-18(26.91mm,33.655mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-19(26.91mm,34.155mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-2(25.519mm,35.546mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-20(26.91mm,34.655mm) on Top Layer And Pad U6-21(25.019mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-3(25.019mm,35.546mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-4(24.519mm,35.546mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-5(24.019mm,35.546mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-6(23.128mm,34.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-7(23.128mm,34.155mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-8(23.128mm,33.655mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U6-21(25.019mm,33.655mm) on Top Layer And Pad U6-9(23.128mm,33.155mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2535mm (9.9808mil) < 0.254mm (10mil)) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2538mm (9.9929mil) < 0.254mm (10mil)) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2538mm (9.9929mil) < 0.254mm (10mil)) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.25mm]
Rule Violations :93

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (26.019mm,36.311mm) on Top Overlay And Pad U6-1(26.019mm,35.546mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(23.306mm,9.017mm) on Bottom Layer And Text "U3" (24.232mm,8.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(23.613mm,38.481mm) on Top Layer And Text "U6" (22.809mm,37.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(22.361mm,38.481mm) on Top Layer And Text "U6" (22.809mm,37.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(21.906mm,9.017mm) on Bottom Layer And Text "U3" (24.232mm,8.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(25.648mm,38.735mm) on Top Layer And Text "U6" (22.809mm,37.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.254mm) Between Pad C2-2(24.928mm,9.017mm) on Bottom Layer And Text "U3" (24.232mm,8.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(23.866mm,11.176mm) on Bottom Layer And Text "C1" (23.673mm,10.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(23.866mm,11.176mm) on Bottom Layer And Text "C2" (26.873mm,10.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(22.616mm,11.176mm) on Bottom Layer And Text "C1" (23.673mm,10.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(29.835mm,35.306mm) on Top Layer And Text "C9" (28.042mm,34.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(28.585mm,35.306mm) on Top Layer And Text "C9" (28.042mm,34.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(39.176mm,21.727mm) on Top Layer And Text "JP1" (38.583mm,20.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(40.954mm,21.727mm) on Top Layer And Text "JP1" (38.583mm,20.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R14-2(43.726mm,41.021mm) on Top Layer And Text "R19" (39.116mm,40.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(47.304mm,23.114mm) on Top Layer And Text "R15" (46.863mm,21.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(47.304mm,21.864mm) on Top Layer And Text "R15" (46.863mm,21.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(39.507mm,41.021mm) on Top Layer And Text "R19" (39.116mm,40.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(40.757mm,41.021mm) on Top Layer And Text "R19" (39.116mm,40.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(29.962mm,37.084mm) on Top Layer And Text "C7" (28.092mm,36.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R5-1(29.962mm,37.084mm) on Top Layer And Text "C9" (28.042mm,34.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(28.712mm,37.084mm) on Top Layer And Text "C7" (28.092mm,36.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R5-2(28.712mm,37.084mm) on Top Layer And Text "C9" (28.042mm,34.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R6-1(37.731mm,45.085mm) on Top Layer And Text "JP3" (33.02mm,45.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C1" (23.673mm,10.414mm) on Bottom Overlay And Text "U3" (24.232mm,8.433mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (22.022mm,40.234mm) on Top Overlay And Text "C12" (24.994mm,40.462mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C12" (24.994mm,40.462mm) on Top Overlay And Text "R5" (28.473mm,38.481mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "C2" (26.873mm,10.77mm) on Bottom Overlay And Text "C3" (24.663mm,12.725mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (28.092mm,36.855mm) on Top Overlay And Text "R5" (28.473mm,38.481mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP3" (33.02mm,45.263mm) on Top Overlay And Text "R6" (37.059mm,46.863mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP5" (36.779mm,15.748mm) on Top Overlay And Track (40.561mm,17.125mm)(41.061mm,17.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP5" (36.779mm,15.748mm) on Top Overlay And Track (40.561mm,8.425mm)(40.561mm,17.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (32.131mm,9.677mm) on Bottom Overlay And Text "R2" (30.734mm,9.677mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (38.811mm,24.232mm) on Top Overlay And Text "R11" (40.589mm,24.232mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (38.811mm,24.232mm) on Top Overlay And Text "R12" (42.748mm,24.232mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (40.589mm,24.232mm) on Top Overlay And Text "R12" (42.748mm,24.232mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (42.748mm,24.232mm) on Top Overlay And Text "R13" (44.78mm,24.232mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R12" (42.748mm,24.232mm) on Top Overlay And Text "R16" (46.939mm,24.384mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (44.78mm,24.232mm) on Top Overlay And Text "R16" (46.939mm,24.384mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (42.799mm,42.926mm) on Top Overlay And Text "R18" (39.268mm,42.418mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "R19" (39.116mm,40.107mm) on Top Overlay And Track (43.148mm,40.09mm)(46.006mm,40.09mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (24.232mm,8.433mm) on Bottom Overlay And Track (22.606mm,8.717mm)(22.606mm,9.317mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (24.232mm,8.433mm) on Bottom Overlay And Track (24.425mm,9.896mm)(26.883mm,9.896mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (22.809mm,37.313mm) on Top Overlay And Track (21.958mm,37.601mm)(24.016mm,37.601mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (22.809mm,37.313mm) on Top Overlay And Track (25.083mm,37.879mm)(27.495mm,37.879mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (14.224mm,32.639mm)(17.653mm,32.639mm) on Top Layer 
   Violation between Net Antennae: Track (14.224mm,35.179mm)(17.399mm,35.179mm) on Top Layer 
   Violation between Net Antennae: Track (14.224mm,40.259mm)(17.526mm,40.259mm) on Top Layer 
   Violation between Net Antennae: Track (21.336mm,5.754mm)(21.877mm,5.754mm) on Bottom Layer 
   Violation between Net Antennae: Track (21.336mm,6.184mm)(21.877mm,6.184mm) on Bottom Layer 
   Violation between Net Antennae: Track (21.346mm,5.324mm)(21.877mm,5.324mm) on Bottom Layer 
   Violation between Net Antennae: Track (21.346mm,6.614mm)(21.877mm,6.614mm) on Bottom Layer 
   Violation between Net Antennae: Track (23.613mm,37.982mm)(24.519mm,37.076mm) on Top Layer 
   Violation between Net Antennae: Track (25.519mm,35.546mm)(25.519mm,36.06mm) on Top Layer 
   Violation between Net Antennae: Track (25.648mm,37.598mm)(26.035mm,37.211mm) on Top Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02