G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,53DEB4DB-F542-4CE3-904C-AAE6CCE40F42*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD33C,0.04000*%
%ADD34C,0.10299*%
%ADD35C,0.08331*%
%ADD36C,0.08016*%
G04:AMPARAMS|DCode=37|XSize=100.157mil|YSize=100.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD37*
7,0,0,0.10016,0.08016,0.01000,45*
%
%ADD37THD37*%
%ADD38C,0.06800*%
%ADD39C,0.16598*%
G04:AMPARAMS|DCode=40|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD40THD40*%
%ADD41C,0.04984*%
D33*
Y7500D02*
X157500D01*
Y185000D01*
X0D02*
X157500D01*
X0Y7500D02*
Y185000D01*
D34*
X55500Y31614D02*
D03*
Y59173D02*
D03*
X42843Y160972D02*
D03*
Y133413D02*
D03*
D35*
X23500Y16000D02*
D03*
Y26000D02*
D03*
D36*
X99500Y157500D02*
D03*
X109500D02*
D03*
X129500D02*
D03*
X139500D02*
D03*
X149500D02*
D03*
X85000Y26000D02*
D03*
Y36000D02*
D03*
Y46000D02*
D03*
Y56000D02*
D03*
Y66000D02*
D03*
Y76000D02*
D03*
Y86000D02*
D03*
Y96000D02*
D03*
Y106000D02*
D03*
Y116000D02*
D03*
Y126000D02*
D03*
Y146000D02*
D03*
Y166000D02*
D03*
X6500Y124500D02*
D03*
Y114500D02*
D03*
Y104500D02*
D03*
Y94500D02*
D03*
Y84500D02*
D03*
Y74500D02*
D03*
Y64500D02*
D03*
Y54500D02*
D03*
Y44500D02*
D03*
Y34500D02*
D03*
Y24500D02*
D03*
Y14500D02*
D03*
X85000Y16000D02*
D03*
Y136000D02*
D03*
D37*
X119500Y157500D02*
D03*
X85000Y156000D02*
D03*
D38*
X94000Y90500D02*
D03*
X118500Y91000D02*
D03*
X94000Y104949D02*
D03*
X70000Y148000D02*
D03*
X148000Y108000D02*
D03*
X131000Y29000D02*
D03*
X65500Y110500D02*
D03*
X50000Y113000D02*
D03*
X61500Y102000D02*
D03*
X37500Y37000D02*
D03*
X26000Y130000D02*
D03*
D39*
X12000Y173000D02*
D03*
X145500D02*
D03*
Y20000D02*
D03*
D40*
X98500Y43000D02*
D03*
X21500Y51500D02*
D03*
X17500Y121000D02*
D03*
D41*
X107000Y25000D02*
D03*
X131500Y110500D02*
D03*
X133000Y119000D02*
D03*
X135500Y123500D02*
D03*
M02*
