G04:AMPARAMS|DCode=16|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07099,0.03150,0,0,270.0*
21,1,0.03150,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.03150,0,0,270.0*
21,1,0.03150,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=45|XSize=32.72mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03272,0.00000,0,0,180.0*
21,1,0.02330,0.00942,0,0,180.0*
1,1,0.00942,-0.01165,0.00000*
1,1,0.00942,0.01165,0.00000*
1,1,0.00942,0.01165,0.00000*
1,1,0.00942,-0.01165,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=9.42mil|YSize=32.72mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00942,0.02330,0,0,180.0*
21,1,0.00000,0.03272,0,0,180.0*
1,1,0.00942,0.00000,0.01165*
1,1,0.00942,0.00000,0.01165*
1,1,0.00942,0.00000,-0.01165*
1,1,0.00942,0.00000,-0.01165*
%
G04:AMPARAMS|DCode=47|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02992,0.01950,0,0,270.0*
21,1,0.02342,0.02600,0,0,270.0*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
%
G04:AMPARAMS|DCode=69|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03792,0.01950,0,0,270.0*
21,1,0.02342,0.03400,0,0,270.0*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
%
